{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "backend for ecommerce app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kum9748ar/product-api.git"
  },
  "keywords": [
    "backend",
    "product",
    "API",
    "express",
    "ecommerce"
  ],
  "author": "Kumar Kayan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kum9748ar/product-api/issues"
  },
  "homepage": "https://github.com/kum9748ar/product-api#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "shortid": "^2.2.16"
  }
}
